{
  "name": "music-player",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "commitizen": "^4.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
